# Introduccion a Pandas
------------------------

En este apartado aprenderás todo sobre [pandas](https://pandas.pydata.org/docs/getting_started/index.html), la biblioteca Python más popular para análisis de datos.



Para usar pandas, normalmente comenzarás con la siguiente línea de código.

<code>pip install pandas</code>

In [1]:
# instalacion de libreria
!pip install pandas

Collecting pandas
  Downloading pandas-2.3.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
Collecting numpy>=1.23.2 (from pandas)
  Downloading numpy-2.3.1-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (62 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (from pandas) (2025.2)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 53.3 MB/s eta 0:00:00:00:01
Downloading numpy-2.3.1-cp311-cp311-manylinux_2_28_x86_64.whl (16.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 58.3 MB/s eta 0:00:00:00:01
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: tzdata, numpy, pandas
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3/3 [pandas]2m2/3 [pandas]
Successfully installed numpy-2.3.1 pandas-2.3.1 tzdata-2025.2

Posteiormente haremos la importación de la librería de la siguiente forma

In [2]:
# se emplea el alias de 'pd' como convención
import pandas as pd

# versión pandas
pd.__version__

'2.3.1'

### Qué es pandas?

Pandas es una biblioteca de Python que se utiliza para trabajar con conjuntos de datos. Tiene funciones para analizar, limpiar, explorar y manipular datos.

### Qué puede hacer pandas por ti?

- Cargar datos de diferentes recursos
- Búsqueda de una fila o columna en particular
- Realización de calculos estadísticos
- Processamiento de datos
- Combinar datos de múltiples recursos

## 1. Creación y Carga de Datos en Pandas
---------------------------------

Antes de iniciar debemos entender que en pandas hay dos objetos principales: **DataFrame** y **Series**.

**Serie**

Una Serie, es una secuencia de valores de datos similar a una lista de datos.

<code>Series([17,5,7,5,67,84,29,52,12,53,1,10])</code>


**DataFrame**

Por el contrario, un DataFrame lo podemos ver como una tabla de datos la cual esta conformada por filas y columnas. Para pandas cada columna de información viene a ser una serie de datos

La siguiente imagen muestra un DataFrame:

<img src='https://pandas.pydata.org/docs/_images/01_table_dataframe.svg'>

### 1.1 Creación de Data

A partir de datos almacenados en diccionarios o listas es posible crear dataframes

`pd.Dataframe()`

In [3]:
import pandas as pd

# creación de DF a partir de un diccionario
dicx = {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth"
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }

# df -> es una variable de tipo Dataframe
df = pd.DataFrame(dicx)
df

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [5]:
import pandas as pd
# creacion de df a partir de una lista
lista = [
            ["Rick", "Sanchez", 60], # f1
            ["Morty", "Smith", 14] # f2
        ]

# nombre de columnas
columnas= ["nombre", "apellido", "edad"]
df = pd.DataFrame(lista, columns = columnas)
df

  nombre apellido  edad
0   Rick  Sanchez    60
1  Morty    Smith    14

In [6]:
# tipo de dato de dataframe 
type(df)

pandas.core.frame.DataFrame

### 1.2 Carga de Datos en Pandas

`Pandas` puede leer archivos de muchos tipos, csv, json, excel entre otros.

Para leer un archivo siempre iniciamos con : `pd.read_`

<img src='https://pandas.pydata.org/docs/_images/02_io_readwrite.svg'>

In [7]:
## Leyendo datos de tipo "csv"
import pandas as pd

# csv(<ruta archivo>, sep=<separador datos>)

df = pd.read_csv('./src/BTC-USD.csv', sep=',')
df.head(2)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-10-19,19335.027344,19348.416016,19127.687500,19139.535156,19139.535156,22425387184
1,2022-10-20,19138.085938,19315.199219,18971.458984,19053.740234,19053.740234,24493974420

In [8]:
## Leyendo datos de tipo "excel"  
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/2 [openpyxl]1/2 [openpyxl]
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [9]:
path_ = "./src/cripto_currency.xlsx"
# excel(<ruta_archivo>, sheet_name='nombre_hoja_excel')
df_excel = pd.read_excel(path_, sheet_name='USDT-USD')
df_excel

          Date      Open      High       Low     Close  Adj Close       Volume
0   2022-10-19  1.000105  1.000210  1.000036  1.000060   1.000060  32767030077
1   2022-10-20  1.000068  1.000159  0.999964  0.999994   0.999994  32981854458
2   2022-10-21  1.000000  1.000141  0.999928  1.000123   1.000123  41430999058
3   2022-10-22  1.000124  1.000196  1.000017  1.000085   1.000085  24133042918
4   2022-10-23  1.000061  1.000203  1.000024  1.000077   1.000077  31629519444
..         ...       ...       ...       ...       ...        ...          ...
361 2023-10-15  1.000025  1.000548  0.999836  1.000373   1.000373  12496424347
362 2023-10-16  1.000379  1.000932  0.999911  1.000548   1.000548  47707269941
363 2023-10-17  1.000580  1.000840  1.000156  1.000404   1.000404  38333912794
364 2023-10-18  1.000419  1.000792  1.000107  1.000227   1.000227  32819081997
365 2023-10-19  1.000332  1.000424  1.000070  1.000146   1.000146  32145283072

[366 rows x 7 columns]

In [10]:
# Ejercicio: como podríamos leer todas las hojas de excel?
path_ = "./src/cripto_currency.xlsx"
df = pd.read_excel(path_, sheet_name=None)

df.keys()

dict_keys(['BTC-USD', 'DOGE-USD', 'USDT-USD'])

In [11]:
df['DOGE-USD'].head(2)


df_bitcoin = df['BTC-USD']
df_bitcoin

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-10-19,19335.027344,19348.416016,19127.687500,19139.535156,19139.535156,22425387184
1,2022-10-20,19138.085938,19315.199219,18971.458984,19053.740234,19053.740234,24493974420
2,2022-10-21,19053.203125,19237.384766,18770.970703,19172.468750,19172.468750,32459287866
3,2022-10-22,19172.380859,19248.068359,19132.244141,19208.189453,19208.189453,16104440957
4,2022-10-23,19207.734375,19646.652344,19124.197266,19567.007813,19567.007813,22128794335
...,...,...,...,...,...,...,...
361,2023-10-15,26858.011719,27289.169922,26817.894531,27159.652344,27159.652344,7098201980
362,2023-10-16,27162.628906,29448.138672,27130.472656,28519.466797,28519.466797,27833876539
363,2023-10-17,28522.097656,28618.751953,28110.185547,28415.748047,28415.748047,14872527508
364,2023-10-18,28413.531250,28889.009766,28174.251953,28328.341797,28328.341797,12724128586
365,2023-10-19,28308.337891,28413.585938,28202.761719,28258.759766,28258.759766,13139652608

In [ ]:
# Leyendo datos de una base de datos sqlite
import sqlite3
import pandas as pd

path_bd = "./src/base.db"

with sqlite3.connect(path_bd) as conn:
    query = 'SELECT * FROM ventas'
    df_ventas = pd.read_sql_query(query, conn)
    # db_bit = pd.read_sql_table(table_name='bitcoin', con=conn)
    pass
df_ventas.head()

        fecha   producto  cantidad  precio_unitario
0  2024-07-01  producto1         2            10.50
1  2024-07-01  producto2         1            15.00
2  2024-07-02  producto1         1            10.50
3  2024-07-02  producto3         4             7.25

##### Leyendo de POstgresql

In [13]:
!pip install psycopg2 pandas sqlalchemy

Collecting psycopg2
  Using cached psycopg2-2.9.10.tar.gz (385 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Requirement already satisfied: pandas in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (2.3.1)
Collecting sqlalchemy
  Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Requirement already satisfied: numpy>=1.23.2 in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (from pandas) (2025.2)
Collecting greenlet>=1 (from sqlalchemy)
  Downloading greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (from sqlalchemy) (4.14.0)
Requirement already satisfied: six>=1.5 in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 37.6 MB/s eta 0:00:00
Downloading greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (585 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 585.5/585.5 kB 27.4 MB/s eta 0:00:00
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (pyproject.toml) ... error
  error: subprocess-exited-with-error

  × Building wheel for psycopg2 (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [48 lines of output]
      /tmp/pip-build-env-70akcpjj/overlay/lib/python3.11/site-packages/setuptools/dist.py:759: SetuptoolsDeprecationWarning: License classifiers are deprecated.
      !!

              ********************************************************************************
              Please consider removing the following classifiers in favor of a SPDX license expression:

              License :: OSI Approved :: GNU Library or Lesser General Public License (LGPL)

              See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
              ********************************************************************************

      !!
        self._finalize_license_expression()
      running bdist_wheel
      running build
      running build_py
      creating build/lib.linux-x86_64-cpython-311/psycopg2
      copying lib/extras.py -> build/lib.linux-x86_64-cpython-311/psycopg2
      copying lib/_ipaddress.py -> build/lib.linux-x86_64-cpython-311/psycopg2
      copying lib/sql.py -> build/lib.linux-x86_64-cpython-311/psycopg2
      copying lib/errors.py -> build/lib.linux-x86_64-cpython-311/psycopg2
      copying lib/__init__.py -> build/lib.linux-x86_64-cpython-311/psycopg2
      copying lib/errorcodes.py -> build/lib.linux-x86_64-cpython-311/psycopg2
      copying lib/pool.py -> build/lib.linux-x86_64-cpython-311/psycopg2
      copying lib/extensions.py -> build/lib.linux-x86_64-cpython-311/psycopg2
      copying lib/_json.py -> build/lib.linux-x86_64-cpython-311/psycopg2
      copying lib/_range.py -> build/lib.linux-x86_64-cpython-311/psycopg2
      copying lib/tz.py -> build/lib.linux-x86_64-cpython-311/psycopg2
      running build_ext
      building 'psycopg2._psycopg' extension
      creating build/temp.linux-x86_64-cpython-311/psycopg
      x86_64-linux-gnu-gcc -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -fPIC "-DPSYCOPG_VERSION=2.9.10 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=150013 -DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 -I/workspaces/ProgramacionPython202506/.venv/include -I/usr/include/python3.11 -I. -I/usr/include/postgresql -I/usr/include/postgresql/15/server -I/usr/include/libxml2 -c psycopg/adapter_asis.c -o build/temp.linux-x86_64-cpython-311/psycopg/adapter_asis.o -Wdeclaration-after-statement
      In file included from psycopg/adapter_asis.c:28:
      ./psycopg/psycopg.h:35:10: fatal error: Python.h: No such file or directory
         35 | #include <Python.h>
            |          ^~~~~~~~~~
      compilation terminated.

      It appears you are missing some prerequisite to build the package from source.

      You may install a binary package by installing 'psycopg2-binary' from PyPI.
      If you want to install psycopg2 from source, please install the packages
      required for the build and try again.

      For further information please check the 'doc/src/install.rst' file (also at
      <https://www.psycopg.org/docs/install.html>).

      error: command '/usr/bin/x86_64-linux-gnu-gcc' failed with exit code 1
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for psycopg2
Failed to build psycopg2
ERROR: Failed to build installable wheels for some pyproject.toml based projects (psycopg2)

In [15]:
!pip install sqlalchemy

Collecting sqlalchemy
  Using cached sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting greenlet>=1 (from sqlalchemy)
  Using cached greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (from sqlalchemy) (4.14.0)
Using cached sqlalchemy-2.0.41-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Using cached greenlet-3.2.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (585 kB)
Installing collected packages: greenlet, sqlalchemy
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/2 [sqlalchemy]2 [sqlalchemy]
Successfully installed greenlet-3.2.3 sqlalchemy-2.0.41

In [16]:
import pandas as pd
from sqlalchemy import create_engine

# Configura los detalles de conexión
db_user = 'vscode'
db_password = 'password'
db_host = 'localhost'  # o la IP del servidor
db_port = '5432'  # Puerto por defecto de PostgreSQL
db_name = 'vscode'

# Crea la cadena de conexión
connection_string = f'postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}'

# Crea el motor de conexión
engine = create_engine(connection_string)

# Realiza la consulta SQL y lee los datos en un DataFrame de pandas
query = "SELECT * FROM ventas"
df = pd.read_sql(query, engine)

# Muestra los datos
df.head()

        fecha   producto  cantidad  precio_unitario
0  2024-07-01  producto1         2            10.50
1  2024-07-01  producto2         1            15.00
2  2024-07-02  producto1         1            10.50
3  2024-07-02  producto3         4             7.25
4  2024-07-01  producto1         2            10.50

#### Leer desde MongoDB

In [17]:
!pip install pymongo pymongoarrow pandas

Requirement already satisfied: pymongo in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (4.13.2)
Collecting pymongoarrow
  Downloading pymongoarrow-1.9.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.2 kB)
Requirement already satisfied: pandas in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (2.3.1)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (from pymongo) (2.7.0)
Collecting pyarrow<20.1,>=20.0 (from pymongoarrow)
  Downloading pyarrow-20.0.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.3 kB)
Requirement already satisfied: packaging>=23.2 in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (from pymongoarrow) (25.0)
Requirement already satisfied: numpy>=1.23.2 in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in /workspaces/ProgramacionPython202506/.venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pymongoarrow-1.9.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 18.0 MB/s eta 0:00:00
Downloading pyarrow-20.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (42.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.3/42.3 MB 35.4 MB/s eta 0:00:0000:0100:01
Installing collected packages: pyarrow, pymongoarrow
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/2 [pymongoarrow]
Successfully installed pyarrow-20.0.0 pymongoarrow-1.9.0

In [24]:
import pandas as pd
from pymongo import MongoClient
from pymongoarrow.api import Schema
from pymongoarrow.monkey import patch_all
import pyarrow as pa

# Aplica el monkey patch para usar pymongoarrow
patch_all()

# Configura los detalles de conexión
RUTA_CADENA_CONEXION = "/workspaces/ProgramacionPython202506/Modulo4/scripts/problema4/cadena.txt"
mongo_uri = open(RUTA_CADENA_CONEXION).read().strip()

with MongoClient(mongo_uri) as client:
    # Selecciona la base de datos y la colección
    db = client['sample_mflix']
    collection = db['movies']

    # Define el esquema para los datos que quieres leer
    # schema = Schema({"campo1": pa.string(), "campo2": pa.int64(), "campo3": pa.float64()})

    # Lee los datos desde MongoDB en un DataFrame de pandas usando pymongoarrow
    df_movies = collection.find_pandas_all({})
    pass

df_movies.head()

,_id,plot,genres,runtime,cast,num_mflix_comments,poster,title,lastupdated,languages,...,writers,awards,year,imdb,countries,type,tomatoes,fullplot,rated,metacritic
0,573a1390f29313caabcd516c,Original advertising for the film describes it...,"[Drama, History]",65.0,"[Stanley Hunt, Sarah Constance Smith Hunt, Mrs...",1.0,https://m.media-amazon.com/images/M/MV5BMjE3Mj...,In the Land of the Head Hunters,2015-09-16 12:11:37.770000000,[English],...,[Edward S. Curtis (story)],"{'wins': 1.0, 'nominations': 0.0, 'text': '1 w...",1914.0,"{'rating': 5.8, 'votes': 223.0, 'id': 4150.0}",[USA],movie,"{'viewer': {'rating': 2.7, 'numReviews': 64.0,...",None,None,NaN
1,573a1390f29313caabcd6377,A rich young Easterner who has always wanted t...,"[Comedy, Western, Romance]",72.0,"[Douglas Fairbanks, Eileen Percy, Calvert Cart...",0.0,None,Wild and Woolly,2015-06-05 00:40:35.137000000,[English],...,"[Horace B. Carpenter (story), John Emerson, An...","{'wins': 1.0, 'nominations': 0.0, 'text': '1 w...",1917.0,"{'rating': 6.9, 'votes': 388.0, 'id': 8775.0}",[USA],movie,"{'viewer': {'rating': None, 'numReviews': None...",A rich young Easterner who has always wanted t...,None,NaN
2,573a1391f29313caabcd71f5,"A young man, unaccustomed to children, must ac...","[Comedy, Short]",35.0,"[Harold Lloyd, Mildred Davis, Anna Mae Bilson]",0.0,https://m.media-amazon.com/images/M/MV5BYjgzYz...,Now or Never,2015-06-25 00:02:16.613000000,[English],...,"[H.M. Walker (titles), Sam Taylor (scenario)]","{'wins': 0.0, 'nominations': 1.0, 'text': '1 n...",1921.0,"{'rating': 6.8, 'votes': 489.0, 'id': 12512.0}",[USA],movie,"{'viewer': {'rating': 3.8, 'numReviews': 3.0, ...",Mary is looking after a young child whose pare...,PASSED,NaN
3,573a1391f29313caabcd7616,"Salome, the daughter of Herodias, seduces her ...","[Biography, Drama, History]",72.0,"[Mitchell Lewis, Alla Nazimova, Rose Dione, Ea...",0.0,https://m.media-amazon.com/images/M/MV5BMjA0MT...,Salomè,2015-04-26 00:03:19.913000000,None,...,"[Oscar Wilde (play), Natacha Rambova (scenario)]","{'wins': 1.0, 'nominations': 0.0, 'text': '1 w...",1922.0,"{'rating': 6.6, 'votes': 466.0, 'id': 13571.0}",[USA],movie,"{'viewer': {'rating': 3.9, 'numReviews': 310.0...","Salome, the daughter of Herodias, seduces her ...",None,NaN
4,573a1391f29313caabcd68d0,A penniless young man tries to save an heiress...,"[Comedy, Short, Action]",22.0,"[Harold Lloyd, Mildred Davis, 'Snub' Pollard, ...",0.0,https://m.media-amazon.com/images/M/MV5BNzE1OW...,From Hand to Mouth,2015-04-17 00:16:14.220000000,[English],...,[H.M. Walker (titles)],"{'wins': 0.0, 'nominations': 1.0, 'text': '1 n...",1919.0,"{'rating': 7.0, 'votes': 639.0, 'id': 10146.0}",[USA],movie,"{'viewer': {'rating': 3.3, 'numReviews': 71.0,...",As a penniless man worries about how he will m...,TV-G,NaN

## 2. Exploración de la Data
-----------------------------

En esta sección exploraremos algunos métodos de los dataframes para obtener mayor información de nuestros datos como: cantidad de registros, visualizar registros de la data, cantidad de columnas, tipos de datos de las columnas, nombre de columnas, etc

In [19]:
# Cargando nuestra data titanic
import pandas as pd
df = pd.read_csv('./src/titanic.csv',sep=',')

Método `shape` nos devuelve el número de filas y columnas

In [20]:
df.shape

(891, 12)

Método `head` retorna los primertos 5 resultados contenidos en el dataframe (df)

Método `tail` retorna los 5 últimos resultados contenidos en el dataframe (df)

In [21]:
# head retorna los primeros 5 resultados del dataframe
df.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [22]:
# tail -> retorna los últimos 5 resultados del df
df.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

`dtypes` nos indica el tipo de dato para cada una de las columnas del df

In [23]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [25]:
df_movies.dtypes

_id                   bson_PandasObjectId
plot                               object
genres                             object
runtime                           float64
cast                               object
num_mflix_comments                float64
poster                             object
title                              object
lastupdated                        object
languages                          object
released                   datetime64[ms]
directors                          object
writers                            object
awards                             object
year                              float64
imdb                               object
countries                          object
type                               object
tomatoes                           object
fullplot                           object
rated                              object
metacritic                        float64
dtype: object

`columns` nos indica las columnas que conforman el df

In [26]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

`describe` nos brinda un resumen de la cantidad de datos, promedio, desviación estandar, minimo, máximo, etc de los datos de las columnas posibles

In [29]:
# Describe -> nos brinda un resumen de la cantidad de datos, promedio, desviación estandar, minimo, máximo, etc 
# de los datos de las columnas posibles
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

## 3. Escritura de Datos en Pandas 
----------------------------

`Pandas` ofrece escritura en una gran variedad de formatos como: csv, json, excel entre otros.

Para leer un archivo siempre iniciamos con : `pd.to_`

<img src='https://pandas.pydata.org/docs/_images/02_io_readwrite.svg'>

In [30]:
# Cargando nuestra data titanic
import pandas as pd
df = pd.read_csv('./src/titanic.csv',sep=',')

In [31]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [34]:
# 3.1 Escritura de archivos formato csv

path_='./output/titanic_palote.csv'
df.to_csv(path_, sep='|', encoding='utf-8', index=False)

In [35]:
# 3.2 Escritura de archivos formato excel
path_='./output/titanic_excel.xlsx'
df.to_excel(path_, index=False, sheet_name='hoja')

In [36]:
# 3.2 Escritura sobre sqlite3
import sqlite3

with sqlite3.connect('./output/db_export') as conn:   
    # escribo datos en db
    table_name = 'titanic'
    df.to_sql(table_name, conn, index=False, if_exists='replace')
    pass

#### Escribiendo sobre mongo db

In [37]:
import pandas as pd
from pymongo import MongoClient
from pymongoarrow.api import Schema
from pymongoarrow.monkey import patch_all
import pyarrow as pa

# Aplica el monkey patch para usar pymongoarrow
patch_all()

# Configura los detalles de conexión
RUTA_CADENA_CONEXION = "/workspaces/ProgramacionPython202506/Modulo4/scripts/problema4/cadena.txt"
mongo_uri = open(RUTA_CADENA_CONEXION).read().strip()

In [38]:
records = df.to_dict(orient='records')

In [40]:
with MongoClient(mongo_uri) as client:
    # Selecciona la base de datos y la colección
    db = client['curso_db']
    collection = db['titanic']
    # Convierte el DataFrame a una lista de diccionarios
    records = df.to_dict(orient='records')

    # Inserta los datos en MongoDB
    collection.insert_many(records)
    pass

#### Ejercicio

Creenn datos de un dataframe, y escribelos en postgresql y/o csv

In [ ]:
# sudo service postgresql start